<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Warna latar belakang */
            display: flex; /* Menggunakan flexbox untuk layout */
            justify-content: center; /* Menyamakan gambar di tengah */
            align-items: center; /* Menyamakan gambar di tengah */
            height: 100vh; /* Menggunakan 100% tinggi viewport */
        }
        img {
            max-width: 100%; /* Gambar maksimum lebar sesuai dengan kontainer */
            max-height: 100%; /* Gambar maksimum tinggi sesuai dengan kontainer */
        }
    </style>
</head>
<body>
    <img src="../images/beranda1.png" alt="Logo">
    <img src="../images/beranda2.png" alt="Beranda">
</body>
</html>
